# assign

./: README.md  pom.xml
assign/: pom.xml
assign/src/main/java/com/example/Assgin/: AssginApplication.java
assign/src/main/resources/: application.properties
assign/src/test/java/com/example/Assgin/: AssginApplicationTests.java
assignment-service/: pom.xml
assignment-service/src/main/java/com/gr/schedule/: AssignmentServiceApplication.java
assignment-service/src/main/resources/: application.properties
assignment-service/src/test/java/com/gr/schedule/: AssignmentServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/gr/clientservice/: ClientServiceApplication.java  HomeController.java
client-service/src/main/resources/: application.properties
client-service/src/main/resources/static/: assign.js  home.js  index.css  login.js
client-service/src/main/resources/templates/: assign.html  home.html  login.html
client-service/src/test/java/com/gr/clientservice/: ClientServiceApplicationTests.java
cloud/: pom.xml
cloud/src/main/java/com/gr/cloud/: CloudApplication.java
cloud/src/main/resources/: application.properties
cloud/src/test/java/com/gr/cloud/: CloudApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gr/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/gr/gateway/: GatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+44 files in other folders)
