# C?u hình các route và ?i?u ki?n c?a Spring Cloud Gateway 
spring.cloud.gateway.routes[0].id = Assgin
spring.cloud.gateway.routes[0].uri = lb://assgin
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/assign/**

spring.cloud.gateway.routes[1].id = Assginment-Service
spring.cloud.gateway.routes[1].uri = lb://assignment-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/apiv1/assignment/**

spring.cloud.gateway.routes[2].id = User-Service
spring.cloud.gateway.routes[2].uri = lb://user-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/apiv1/user/**

spring.cloud.gateway.routes[3].id = cloud
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Cloud server Statics Resource Route
spring.cloud.gateway.routes[4].id = cloud-statistic
spring.cloud.gateway.routes[4].uri = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0] = Path=/eureka/**


# C?u hình khác 
eureka.client.service-url.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
spring.main.web-application-type=reactive


#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm